<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- <div>{{name}}</div>
      <div v-text="name">xdclass.net</div> -->
      <div v-html="name">111</div>
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          name: '<h1>小滴课堂</h1>',
        },
      });
    </script>
  </body>
</html>
