<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div :style="{backgroundColor: red,color: blue,fontSize:num+'px'}">
        {{name}}
      </div>
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          name: '小滴课堂',
          red: 'red',
          blue: 'blue',
          num: 50,
        },
      });
    </script>
  </body>
</html>
