<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- <h1 @click="change">{{name}}</h1>
      <p>111</p> -->
    </div>
    <script>
      Vue.config.productionTip = false;
      const vm = new Vue({
        // el: '#app',
        template: `
        <div>
          <h1 @click="change">{{name}}</h1>
        <p>111</p>
          </div>
        `,
        data: {
          name: '小滴课堂',
        },
        methods: {
          change() {
            console.log(111);
          },
        },
        beforeCreate() {
          // console.log(this.name);
          // this.change();
          console.log('beforeCreate');
        },
        created() {
          // console.log(this.name);
          // this.change();
          console.log('created');
        },
        beforeMount() {
          console.log('beforeMount');
          // document.getElementsByTagName('h1')[0].innerText = 'xdclass.net';
        },
        mounted() {},
      });
    </script>
  </body>
</html>
