{
  "app": {
    "bundleName": "com.huawei.codelab",
    "vendor": "huawei",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.huawei.codelab",
    "name": ".MyApplication",
    "mainAbility": "com.huawei.codelab.MainAbility",
    "deviceType": [
      "phone",
      "tablet",
      "car"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "configChanges": [
          "orientation"
        ],
        "name": "com.huawei.codelab.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:NewsClient",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "distroFilter": {
      "apiVersion": {
        "policy": "include",
        "value": []
      }
    },
    "js": [
      {
        "mode": {
          "syntax": "ets",
          "type": "pageAbility"
        },
        "pages": [
          "pages/NewsMain",
          "pages/NewsDetail"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "reason": "$string:distributed_datasync_reason",
        "usedScene": {
          "ability": [
            ".MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.GET_DISTRIBUTED_DEVICE_INFO"
      },
      {
        "name": "com.huawei.permission.ACCESS_SERVICE_DM"
      }
    ]
  }
}