<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div>{{obj.name}}</div>
      <div>{{obj.website}}</div>
      <button @click="add">add</button>
    </div>
    <script>
      Vue.config.productionTip = false;
      let vm = new Vue({
        el: '#app',
        data: {
          obj: { name: '小滴课堂' },
        },
        methods: {
          add() {
            // this.obj.website = 'xdclass.net';
            this.$set(this.obj, 'website', 'xdclass.net');
          },
        },
      });
    </script>
  </body>
</html>
