<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <h1 @click="change">{{name}}</h1>
      <p>111</p>
    </div>
    <script>
      Vue.config.productionTip = false;
      const vm = new Vue({
        el: '#app',
        data: {
          name: '小滴课堂',
        },
        methods: {
          change() {
            this.name = 'xdclass.net';
          },
        },
        watch: {
          name() {
            console.log(222);
          },
        },
        beforeCreate() {
          console.log('beforeCreate');
        },
        created() {
          console.log('created');
        },
        beforeMount() {
          console.log('beforeMount');
        },
        mounted() {
          console.log('mounted');
        },
        beforeUpdate() {
          console.log('beforeUpdate');
        },
        updated() {
          console.log('updated');
        },
        beforeDestroy() {
          this.change();
          console.log(this.name);
          console.log('beforeDestroy');
          debugger;
        },
      });
    </script>
  </body>
</html>
