<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_mar"
    android:paddingTop="@dimen/default_mar_top"
    android:paddingRight="@dimen/default_mar"
    android:paddingBottom="@dimen/dp_15">

    <ImageView
        android:id="@+id/iv_list_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/icon_back" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_unselved"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/sele_radio"
            android:button="@null"
            android:gravity="center"
            android:text="@string/unsolved"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rb_selved"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/sele_radio"
            android:button="@null"
            android:gravity="center"
            android:text="@string/completed"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/sele_radio"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/all"
            android:textColor="@color/white" />
    </RadioGroup>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_weight="1"
        android:numColumns="3"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_download"
        style="@style/TextBtn"
        android:layout_marginTop="0dp"
        android:background="@drawable/sele_blue"
        android:text="@string/download" />
</LinearLayout>