<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/theme_color"
        android:gravity="center"
        android:text="Banner"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

    <com.joystar.finddifference.view.MyDiffImageView
        android:id="@+id/diff_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.joystar.finddifference.view.MyDiffImageView
            android:id="@+id/diff_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <com.joystar.finddifference.view.MyDiffImageView
            android:id="@+id/diff_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_game_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_weight="1"
            android:src="@mipmap/icon_back_green" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_weight="1"
            android:gravity="center">

            <com.joystar.finddifference.view.DiffNumView
                android:id="@+id/iv_diff_num"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_game_life"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_weight="1"
            android:src="@mipmap/icon_life" />

        <ImageView
            android:id="@+id/iv_game_tips"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:src="@mipmap/icon_tips" />

        <ImageView
            android:id="@+id/iv_to_big"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_weight="1"
            android:src="@mipmap/icon_to_big" />

        <ImageView
            android:id="@+id/iv_game_pause"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_weight="1"
            android:src="@mipmap/icon_pause" />
    </LinearLayout>
</LinearLayout>