<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_mar"
    android:paddingTop="@dimen/default_mar_top"
    android:paddingRight="@dimen/default_mar"
    android:paddingBottom="@dimen/dp_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/sele_set" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_play"
        style="@style/TextBtn"
        android:layout_marginTop="0dp"
        android:background="@drawable/sele_green"
        android:text="@string/play" />

    <TextView
        android:id="@+id/tv_restart"
        style="@style/TextBtn"
        android:text="@string/restart"
        android:background="@drawable/sele_blue"/>

    <TextView
        android:id="@+id/tv_chooose_lv"
        style="@style/TextBtn"
        android:text="@string/choose_lv"
        android:background="@drawable/sele_blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_help"
            android:src="@mipmap/icon_help"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/icon_share"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>
        <ImageView
            android:id="@+id/iv_medal"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/icon_medal"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>
        <ImageView
            android:id="@+id/iv_score"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/icon_score"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>
    </LinearLayout>
</LinearLayout>