<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_mar"
    android:paddingTop="@dimen/default_mar_top"
    android:paddingRight="@dimen/default_mar"
    android:paddingBottom="@dimen/dp_15">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/icon_back" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_weight="1" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        app:ci_drawable="@drawable/shape_point_sele"
        app:ci_drawable_unselected="@drawable/shape_point"
        app:ci_height="@dimen/dp_10"
        app:ci_margin="@dimen/dp_10"
        app:ci_width="@dimen/dp_10" />

    <TextView
        android:id="@+id/tv_help_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:gravity="center"
        android:textColor="@color/gray_333"
        android:text="@string/help_desc"
        android:textSize="@dimen/sp_18" />
</LinearLayout>