<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme_color">#1BD2BC</color>

    <color name="gray_333">#333333</color>
    <color name="gray_666">#666666</color>
    <color name="gray_999">#999999</color>
    <color name="gray_b0">#B0B0B0</color>
    <color name="gray_777">#777777</color>
    <color name="gray_eee">#EEEEEE</color>
    <color name="trans_40">#40000000</color>
    <color name="trans_80">#80000000</color>
    <color name="trans_10">#80FFFFFF</color>
    <color name="trans">#00000000</color>
</resources>