<resources>
    <string name="app_name">FindDifference</string>

    <string name="error_net">Network exception please try again</string>
    <string name="no_web">No software to open the web</string>
    <string name="no_email">No software to send the email</string>
    <string name="no_call">No software to call or SIM is not ready</string>

    <string name="about">About</string>
    <string name="phone">Phone</string>
    <string name="email">Mailbox</string>
    <string name="achievement">ACHIEVEMENT</string>
    <string name="gold">Gold Medal</string>
    <string name="silver">Silver Medal</string>
    <string name="bronze">Bronze Medal</string>
    <string name="win_game">Win The Game</string>
    <string name="lose_game">Lose The Game</string>
    <string name="average_time">Level Average Time</string>
    <string name="unsolved">Unsolved</string>
    <string name="completed">Completed</string>
    <string name="all">All</string>
    <string name="download">Download</string>

    <!--MainFragment-->
    <string name="exit_app">Press again to exit.</string>
    <string name="play">PLAY</string>
    <string name="restart">RESTART</string>
    <string name="choose_lv">CHOOSE LEVEL</string>
    <!--HelpFragment-->
    <string name="help_desc">Short press in the image to select the difference</string>
    <string name="help_desc1">You can choose to double-click to avoid accidental touches, which can be activated in "Settings"</string>
    <string name="help_desc2">The number of differences in the current level</string>
    <string name="help_desc3">When you make a mistake, your health will disappear, but don’t worry, they will slowly regenerate</string>
    <string name="help_desc4">You can use hints every few seconds to help you</string>
    <string name="help_desc5">After completing the level, you will get the corresponding medal</string>
    <string name="help_desc6">Medals will be displayed on the level icon</string>
</resources>