<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/theme_color</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Toast</item>
    </style>

    <!--  &lt;!&ndash; Application theme. &ndash;&gt;
      <style name="AppTheme" parent="AppBaseTheme">
          &lt;!&ndash; All customizations that are NOT specific to a particular API-level can go here. &ndash;&gt;
      </style>-->

    <!--自定义dialog背景全透明无边框theme -->
    <style name="MyDialog" parent="android:style/Theme.Holo.Light.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <style name="PopWinAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/map_pop_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/map_pop_exit_anim</item>
    </style>

    <style name="TextBtn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_60</item>
        <item name="android:textSize">@dimen/sp_24</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">@dimen/dp_50</item>
        <item name="android:layout_marginRight">@dimen/dp_50</item>
        <item name="android:layout_marginTop">@dimen/dp_20</item>
    </style>
</resources>
