<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>
  </head>
  <body>
    <div id="app">
      hello,{{name}}
      <a :href="url" :x="xd">跳转官网</a>
    </div>
    <script>
      Vue.config.productionTip = false;
      new Vue({
        el: '#app',
        data: {
          name: '小滴课堂',
          url: 'https://xdclass.net',
          xd: '小滴',
        },
      });
    </script>
  </body>
</html>
