<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <h3>
        单项数据绑定<input type="text" :value="name" />
        <br />
        双项数据绑定<input type="text" v-model="name" />
      </h3>
      {{_data}}
    </div>
    <script>
      Vue.config.productionTip = false;
      const vm = new Vue({
        el: '#app',
        data: {
          name: '小滴课堂',
        },
      });
    </script>
  </body>
</html>
