<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <ul>
        <li v-for="(i,index) in list" :key="i.id">
          {{i.name}} <input type="text" />
        </li>
      </ul>
      <button @click="add">add</button>
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          list: [
            { name: '张三', id: 0 },
            { name: '李四', id: 1 },
            { name: '王五', id: 2 },
          ],
        },
        methods: {
          add() {
            this.list.unshift({ name: '赵六', id: 4 });
          },
        },
      });
    </script>
  </body>
</html>
