<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>
  </head>
  <body>
    <div id="app">{{name}}</div>
    <script>
      Vue.config.productionTip = false;
      var data = {
        name: '小滴课堂22',
      };
      let vm = new Vue({
        el: '#app',
        data,
      });
      console.log(vm);
      // 一个问题
      // let a = 111;
      // let obj = {
      //   b: 222,
      //   a: a,
      // };
      // a = 333;
      // console.log(a, obj);

      // let obj1 = {
      //   a: 111,
      // };
      // let obj2 = {
      //   b: 222,
      // };
      // Object.defineProperty(obj2, 'a', {
      //   get() {
      //     console.log('obj2被读取了');
      //     return obj1.a;
      //   },
      //   set(value) {
      //     console.log('obj2被修改了');
      //     obj1.a = value;
      //   },
      // });
    </script>
  </body>
</html>
